{
  "permissions": {
    "allow": [
      "WebFetch",
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Bash(python3 -m venv *)",
      "Bash(.venv/bin/pip *)",
      "Bash(.venv/bin/python *)",
      "Bash(.venv/bin/python3 *)",
      "Bash(mkdir -p *)",
      "Bash(cp *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(date *)",
      "Bash(sw_vers)",
      "Bash(sysctl *)",
      "Bash(uname *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(Rscript *)",
      "Bash(R *)",
      "Bash(.venv/bin/python3 *)",
      "Bash(unzip *)",
      "Bash(pdftotext *)",
      "Bash(uncompress *)",
      "Bash(mv *)",
      "Bash(cd *)",
      "Bash(echo *)",
      "Bash(for *)",
      "Bash(do *)",
      "Bash(python3 *)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(git push *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(chmod *)",
      "Bash(kill *)",
      "Bash(killall *)"
    ]
  }
}
